{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\f37\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f399\fswiss\fcharset238\fprq2 Tahoma CE;}{\f400\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f402\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f403\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f404\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f405\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f406\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f407\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f408\fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f411\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red72\green72\blue72;\red202\green217\blue234;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext2 \styrsid16728548 heading 2;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid4017244 
Hyperlink;}{\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \styrsid6310682 HTML Preformatted;}{\*\cs17 \additive \sbasedon10 \styrsid16728548 t_tag;}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs17\cf17\lang1033\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \styrsid5769459 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\*\listpicture{\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fIsBullet}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw423\pich423\picwgoal240\pichgoal240\pngblip\bliptag674567458{\*\blipuid 283515224b87229743e34bea505bf940}
89504e470d0a1a0a0000000d494844520000001000000010080200000090916836000000017352474200aece1ce90000005749444154384f63bc72e104032980
8914c520b58344838e810510411c4f9493900306a1016206dc306453816cb81e4664dd70093406c42c884a629d043797280dc871454f0df0904663c0b91087a1841231e98af67e00006aca24024da5880c0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw423\pich423\picwgoal240\pichgoal240\wmetafile8\bliptag674567458{\*\blipuid 283515224b87229743e34bea505bf940}
010009000003a600000000008100000000000400000003010800050000000b0200000000050000000c0211001100030000001e00040000000701040081000000
410b2000cc0010001000000000001000100000000000280000001000000010000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00c8d0d400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222002002000222222220220220222222222022022022222222202202202222222220220220222222222
0220220200222220200200220222222222222222202222222222222200222222222222222222222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{\list\listtemplateid1631213452\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0
\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid1640784620\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100
\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid634797199}{\list\listtemplateid1581271038\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1297896698\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \levelpicture0\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1903185306\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1737611752\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-557692126\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-788875306
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid995007956
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1501080750
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid636531554
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid677934840
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1213273480}{\list\listtemplateid1290021898\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid54052550\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \levelpicture0\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid323934100\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-224599066\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1733142018
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-745637242
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-474736106
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1154265988
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1483908750
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid552132030
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1369139662}{\list\listtemplateid-360420088\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1640784620\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680
\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1624120327}{\list\listtemplateid-1859096640\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1640784620\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680
\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1791895322}{\list\listtemplateid-5350186\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-184123888\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \levelpicture0\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1420921538\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1440110784\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid802206916
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2019977872
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1918827496
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2106936492
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid213946832
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1507638650
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1916820318}}{\*\listoverridetable{\listoverride\listid1213273480\listoverridecount0\ls1}{\listoverride\listid1916820318\listoverridecount0\ls2}
{\listoverride\listid1369139662\listoverridecount0\ls3}{\listoverride\listid1791895322\listoverridecount0\ls4}{\listoverride\listid1624120327\listoverridecount0\ls5}{\listoverride\listid634797199\listoverridecount0\ls6}}{\*\pgptbl {\pgp\ipgp3\itap1\li0
\ri0\sb0\sa0}{\pgp\ipgp6\itap1\li720\ri240\sb240\sa240}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap1\li300\ri300\sb150\sa150\brdrt\brdrs\brdrw60\brdrcf18 \brdrl
\brdrs\brdrw15\brdrcf18 \brdrb\brdrs\brdrw15\brdrcf18 \brdrr\brdrs\brdrw15\brdrcf18 }}{\*\rsidtbl \rsid18513\rsid28451\rsid80566\rsid92256\rsid141171\rsid598347\rsid618602\rsid670356\rsid675214\rsid1064764\rsid1072849\rsid1193926\rsid1245999\rsid1386524
\rsid1408151\rsid1527021\rsid1592664\rsid1774741\rsid1798540\rsid1799380\rsid1905894\rsid2100705\rsid2100925\rsid2193096\rsid2325600\rsid2384945\rsid2440812\rsid2568260\rsid2772607\rsid2778937\rsid2960712\rsid2980134\rsid3235709\rsid3353844\rsid3354373
\rsid3367921\rsid3368586\rsid3371453\rsid3498958\rsid3636838\rsid3741602\rsid3754502\rsid3811278\rsid3895046\rsid4017244\rsid4081196\rsid4141965\rsid4218949\rsid4263602\rsid4332706\rsid4551314\rsid4744630\rsid4786679\rsid4805505\rsid4876551\rsid4877992
\rsid5056839\rsid5139269\rsid5320917\rsid5444743\rsid5528671\rsid5662007\rsid5722676\rsid5769459\rsid5795506\rsid5964703\rsid6110568\rsid6176971\rsid6188511\rsid6310682\rsid6323472\rsid6433453\rsid6579569\rsid6701853\rsid6707823\rsid6711196\rsid6752417
\rsid6894110\rsid6894804\rsid7082044\rsid7108704\rsid7427831\rsid7489242\rsid7668815\rsid7872720\rsid7886825\rsid8000524\rsid8013290\rsid8067035\rsid8138366\rsid8153577\rsid8395860\rsid8536616\rsid8919133\rsid9109606\rsid9385427\rsid9447747\rsid9459590
\rsid9523846\rsid9570882\rsid9652142\rsid9766570\rsid9848339\rsid9854538\rsid9967833\rsid10049795\rsid10050882\rsid10298383\rsid10511949\rsid10583856\rsid10646012\rsid10697867\rsid10772418\rsid10977116\rsid11162693\rsid11212030\rsid11410480\rsid11548578
\rsid11554991\rsid11564737\rsid11666732\rsid11743260\rsid11755048\rsid11761714\rsid11812594\rsid11868217\rsid12148989\rsid12216114\rsid12220739\rsid12415431\rsid12476218\rsid12533194\rsid12588995\rsid12677539\rsid12720360\rsid13002509\rsid13115819
\rsid13173479\rsid13263886\rsid13698299\rsid13714710\rsid13764801\rsid14053309\rsid14300051\rsid14515650\rsid14616537\rsid14617937\rsid15029353\rsid15086840\rsid15283795\rsid15485986\rsid15554784\rsid15665279\rsid15683775\rsid15752572\rsid15812448
\rsid15863313\rsid15890933\rsid16075933\rsid16088737\rsid16152132\rsid16213900\rsid16330289\rsid16534237\rsid16650775\rsid16728548}{\*\generator Microsoft Word 11.0.6502;}{\info
{\title END-USER LICENSE AGREEMENT FOR \{INSERT PRODUCT NAME\} IMPORTANT PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE CONTINUING WITH THIS PROGRAM INSTALL: \{INSERT COMPANY NAME\'a1\'afs \} End-User License Agreement ("EULA") is a legal a}
{\author nosuch}{\operator nosuch}{\creatim\yr2007\mo11\dy27\hr17\min40}{\revtim\yr2011\mo5\dy20\hr19\min32}{\version154}{\edmins100}{\nofpages2}{\nofwords513}{\nofchars2930}{\*\company nosuch.com}{\nofcharsws3437}{\vern24579}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4017244\newtblstyruls\nogrowautofit {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11212030 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f36\fs16\insrsid5769459\charrsid7872720 
\hich\af36\dbch\af13\loch\f36 END-USER LICENSE AGREEMENT}{\f36\fs16\insrsid8536616 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8536616 {\f36\fs16\insrsid8536616 \hich\af36\dbch\af13\loch\f36 -----------------------------------------
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11212030 {\f36\fs16\insrsid5769459\charrsid7872720 \hich\af36\dbch\af13\loch\f36 IMPORTANT }{\f36\fs16\insrsid14053309\charrsid7872720 
\hich\af36\dbch\af13\loch\f36 -- }{\f36\fs16\insrsid5769459\charrsid7872720 \hich\af36\dbch\af13\loch\f36 PLEASE READ THIS CAREFULLY BEFORE CONTINUING}{\f36\fs16\insrsid7886825\charrsid7872720 \hich\af36\dbch\af13\loch\f36 .}{
\f36\fs16\insrsid13263886\charrsid7872720 
\par }{\f36\fs16\insrsid11212030\charrsid7872720 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12476218 {\f36\fs16\insrsid6707823 \hich\af36\dbch\af13\loch\f36 FADETOP}{\f36\fs16\insrsid6894804\charrsid7872720 \hich\af36\dbch\af13\loch\f36 
 END-USER LICENSE AGREEMENT}{\f36\fs16\insrsid6433453\charrsid7872720 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3811278 {\f36\fs16\insrsid3811278\charrsid7872720 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4805505 {\f36\fs16\insrsid6707823 \hich\af36\dbch\af13\loch\f36 FadeTop}{\f36\fs16\insrsid670356\charrsid7872720 \hich\af36\dbch\af13\loch\f36  }{
\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36 End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and }{\f36\fs16\insrsid6707823 \hich\af36\dbch\af13\loch\f36 FadeTop}{
\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36 .com}{\f36\fs16\insrsid3741602\charrsid7872720 \hich\af36\dbch\af13\loch\f36  }{\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36 for the }{
\f36\fs16\insrsid6707823 \hich\af36\dbch\af13\loch\f36 FadeTop}{\f36\fs16\insrsid1386524\charrsid7872720 \hich\af36\dbch\af13\loch\f36 .com}{\f36\fs16\insrsid675214\charrsid7872720 \hich\af36\dbch\af13\loch\f36  }{\f36\fs16\insrsid4805505\charrsid7872720 
\hich\af36\dbch\af13\loch\f36 software pr\hich\af36\dbch\af13\loch\f36 
oduct(s) identified above which may include associated software components, media, printed materials, and "online" or electronic documentation. By installing, copying, or otherwise using the }{\f36\fs16\insrsid6707823 \hich\af36\dbch\af13\loch\f36 FadeTop
}{\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36  }{\f36\fs16\insrsid10772418\charrsid7872720 \hich\af36\dbch\af13\loch\f36 software product}{\f36\fs16\insrsid1064764\charrsid7872720 \hich\af36\dbch\af13\loch\f36 (s)}{
\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36  you agree to be bound by the terms o\hich\af36\dbch\af13\loch\f36 f this EULA. This license agreement represents the entire agreement concerning the program between you and }{
\f36\fs16\insrsid6707823 \hich\af36\dbch\af13\loch\f36 FadeTop}{\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36 
.com, (referred to as "licenser"), and it supersedes any prior proposal, representation, or understanding between the parties. If you do not \hich\af36\dbch\af13\loch\f36 agree to the terms of this EULA, do not install or use th}{
\f36\fs16\insrsid9109606\charrsid7872720 \hich\af36\dbch\af13\loch\f36 e}{\f36\fs16\insrsid12216114\charrsid7872720 \hich\af36\dbch\af13\loch\f36  }{\f36\fs16\insrsid6707823 \hich\af36\dbch\af13\loch\f36 FadeTop}{\f36\fs16\insrsid4805505\charrsid7872720 
\hich\af36\dbch\af13\loch\f36  }{\f36\fs16\insrsid4551314\charrsid7872720 \hich\af36\dbch\af13\loch\f36 software}{\f36\fs16\insrsid15283795\charrsid7872720 \hich\af36\dbch\af13\loch\f36  product}{\f36\fs16\insrsid4876551\charrsid7872720 
\hich\af36\dbch\af13\loch\f36 (s)}{\f36\fs16\insrsid15086840\charrsid7872720 \hich\af36\dbch\af13\loch\f36 .}{\f36\fs16\insrsid4805505\charrsid7872720 
\par }{\f36\fs16\insrsid2193096\charrsid7872720 
\par }{\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36 Th}{\f36\fs16\insrsid12216114\charrsid7872720 \hich\af36\dbch\af13\loch\f36 is}{\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36  }{
\f36\fs16\insrsid14617937\charrsid7872720 \hich\af36\dbch\af13\loch\f36 software}{\f36\fs16\insrsid16534237\charrsid7872720 \hich\af36\dbch\af13\loch\f36  product}{\f36\fs16\insrsid14617937\charrsid7872720 \hich\af36\dbch\af13\loch\f36  }{
\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36 is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. 
\par }{\f36\fs16\insrsid3354373\charrsid7872720 
\par }{\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36 1. GRANT OF LICENSE. 
\par }{\f36\fs16\insrsid14300051\charrsid7872720 \hich\af36\dbch\af13\loch\f36 This software}{\f36\fs16\insrsid11755048\charrsid7872720 \hich\af36\dbch\af13\loch\f36  }{\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36 
is freeware. You may use it for any personal non-commercial purposes and also distribute it in any medium, provided that the program is not modified in any way.
\par }{\f36\fs16\insrsid3354373\charrsid7872720 
\par }{\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36 2. COPYRIGHT
\par \hich\af36\dbch\af13\loch\f36 All title, including but not limited to copyr\hich\af36\dbch\af13\loch\f36 ights, in and to th}{\f36\fs16\insrsid12216114\charrsid7872720 \hich\af36\dbch\af13\loch\f36 is}{\f36\fs16\insrsid4805505\charrsid7872720 
\hich\af36\dbch\af13\loch\f36  }{\f36\fs16\insrsid12216114\charrsid7872720 \hich\af36\dbch\af13\loch\f36 software}{\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36  and any copies thereof are owned by }{\f36\fs16\insrsid6707823 
\hich\af36\dbch\af13\loch\f36 FadeTop}{\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36 .com or its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of }{
\f36\fs16\insrsid7668815\charrsid7872720 \hich\af36\dbch\af13\loch\f36 this software}{\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36 
 is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content. All rights not expressly granted are reserved by }{
\f36\fs16\insrsid6707823 \hich\af36\dbch\af13\loch\f36 FadeTop}{\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36 .co}{\f36\fs16\insrsid6707823 \hich\af36\dbch\af13\loch\f36 m.}{\f36\fs16\insrsid4805505\charrsid7872720 
\par }{\f36\fs16\insrsid3354373\charrsid7872720 
\par }{\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36 3. NO WARRANTIES
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13173479 {\f36\fs16\insrsid6707823 \hich\af36\dbch\af13\loch\f36 FadeTop}{\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36 
.com expressly disclaims any warranty for }{\f36\fs16\insrsid7668815\charrsid7872720 \hich\af36\dbch\af13\loch\f36 this software}{\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36 . }{\f36\fs16\insrsid7668815\charrsid7872720 
\hich\af36\dbch\af13\loch\f36 It}{\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36 \hich\f36  is provided \'93\loch\f36 \hich\f36 As Is\'94\loch\f36 
 without any express or implied warranty of any kind, including but not limited to any warranties of merchantability, noninfringement, or fitness o\hich\af36\dbch\af13\loch\f36 f a particular purpose. }{\f36\fs16\insrsid6707823 
\hich\af36\dbch\af13\loch\f36 FadeTop}{\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36 
.com does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within }{\f36\fs16\insrsid7668815\charrsid7872720 \hich\af36\dbch\af13\loch\f36 this software}{
\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36 . }{\f36\fs16\insrsid6707823 \hich\af36\dbch\af13\loch\f36 FadeTop}{\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36 
.com makes no warranties respecting any harm th\hich\af36\dbch\af13\loch\f36 at may be caused by the transmission of a computer virus, worm, time bomb, logic bomb, or other such computer program. }{\f36\fs16\insrsid6707823 \hich\af36\dbch\af13\loch\f36 
FadeTop}{\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36 .com further expressly disclaims any warranty or representation to Authorized Users or to any third party.
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4805505 {\f36\fs16\insrsid3354373\charrsid7872720 
\par }{\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36 4. LIMITATION OF LIAB\hich\af36\dbch\af13\loch\f36 ILITY
\par \hich\af36\dbch\af13\loch\f36 In no event shall }{\f36\fs16\insrsid6707823 \hich\af36\dbch\af13\loch\f36 FadeTop}{\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36 
.com be liable for any damages (including, without limitation, lost profits, business interruption, or lost information) rising out of}{\f36\fs16\insrsid9385427\charrsid7872720 \hich\af36\dbch\af13\loch\f36  "}{\f36\fs16\insrsid4805505\charrsid7872720 
\hich\af36\dbch\af13\loch\f36 Authorized Users}{\f36\fs16\insrsid9385427\charrsid7872720 \hich\af36\dbch\af13\loch\f36 "}{\f36\fs16\insrsid12720360\charrsid7872720 \hich\af36\dbch\af13\loch\f36  }{\f36\fs16\insrsid4805505\charrsid7872720 
\hich\af36\dbch\af13\loch\f36 use of or inability to use }{\f36\fs16\insrsid7668815\charrsid7872720 \hich\af36\dbch\af13\loch\f36 this software}{\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36 , even if }{\f36\fs16\insrsid6707823 
\hich\af36\dbch\af13\loch\f36 FadeTop}{\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36 .com has bee\hich\af36\dbch\af13\loch\f36 n advised of the possibility of such damages. In no event will }{\f36\fs16\insrsid6707823 
\hich\af36\dbch\af13\loch\f36 FadeTop}{\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36 
.com be liable for loss of data or for indirect, special, incidental, consequential (including lost profit), or other damages based in contract, tort or otherwise. }{\f36\fs16\insrsid6707823 \hich\af36\dbch\af13\loch\f36 FadeTop}{
\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36 .com shall ha\hich\af36\dbch\af13\loch\f36 ve no liability with respect to the content of }{\f36\fs16\insrsid7668815\charrsid7872720 \hich\af36\dbch\af13\loch\f36 this software}{
\f36\fs16\insrsid4805505\charrsid7872720 \hich\af36\dbch\af13\loch\f36 
 or any part thereof, including but not limited to errors or omissions contained therein, libel, infringements of rights of publicity, privacy, trademark rights, business interruption, personal in\hich\af36\dbch\af13\loch\f36 
jury, loss of privacy, moral rights or the disclosure of confidential information.
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6323472 {\f36\fs16\insrsid14616537\charrsid7872720 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11212030 {\f36\fs16\insrsid6188511\charrsid7872720 \hich\af36\dbch\af13\loch\f36 --\line }{\f36\fs16\insrsid4263602\charrsid4263602 \hich\af36\dbch\af13\loch\f36 
http://www.}{\f36\fs16\insrsid6707823 \hich\af36\dbch\af13\loch\f36 f\hich\af36\dbch\af13\loch\f36 adetop}{\f36\fs16\insrsid4263602\charrsid4263602 \hich\af36\dbch\af13\loch\f36 .com}{\f36\fs16\insrsid6188511 
\par }{\f36\fs16\insrsid5964703\charrsid4263602 
\par }{\f36\fs16\insrsid3895046\charrsid7872720 
\par }}